# Mentoring_task4_googletask

./: .gitignore  pom.xml
src/test/java/by/gurinovich/googletask/: TestRun.java
src/test/java/by/gurinovich/googletask/cases/: GoogleTest.java
src/test/java/by/gurinovich/googletask/core/: Driver.java  DriverType.java  UnknownDriverException.java
src/test/java/by/gurinovich/googletask/core/httpclient/: HttpClientManager.java
src/test/java/by/gurinovich/googletask/core/listener/: TestListener.java
src/test/java/by/gurinovich/googletask/core/runner/: RunnerManager.java  TestRunner.java
src/test/java/by/gurinovich/googletask/guice/: BingGuiceModule.java  GoogleGuiceModule.java  JSONPlaceholderModule.java  YandexGuiceModule.java
src/test/java/by/gurinovich/googletask/httpclient/: HttpClient.java  HttpClientManager.java
src/test/java/by/gurinovich/googletask/httpclient/entity/: HttpResponse.java
src/test/java/by/gurinovich/googletask/listener/: TestListener.java
src/test/java/by/gurinovich/googletask/page_objects/: AbstractPage.java  AbstractSearcher.java  GoogleMainPage.java  GoogleSearchResultsPage.java
src/test/java/by/gurinovich/googletask/pageobject/: AbstractMainPage.java  AbstractPage.java  AbstractResultPage.java  GoogleMainPage.java  GoogleSearchResultsPage.java  MainPage.java  ResultPage.java
src/test/java/by/gurinovich/googletask/pageobject/bing/: BingMainPage.java  BingSearchResultsPage.java
src/test/java/by/gurinovich/googletask/pageobject/google/: GoogleMainPage.java  GoogleSearchResultsPage.java
src/test/java/by/gurinovich/googletask/pageobject/yandex/: YandexMainPage.java  YandexSearchResultsPage.java
src/test/java/by/gurinovich/googletask/pageobjects/: AbstractPage.java  GoogleMainPage.java  GoogleSearchResultsPage.java
src/test/java/by/gurinovich/googletask/test/: BingTest.java  GoogleTest.java  HometaskTest.java  JSONPlaceholderTest.java  YandexTest.java
src/test/java/by/gurinovich/googletask/test/bing/: BingGuiceModule.java  BingTest.java
src/test/java/by/gurinovich/googletask/test/desktop/bing/: BingTest.java
src/test/java/by/gurinovich/googletask/test/desktop/google/: GoogleTest.java
src/test/java/by/gurinovich/googletask/test/desktop/yandex/: YandexTest.java
src/test/java/by/gurinovich/googletask/test/google/: GoogleGuiceModule.java  GoogleTest.java
src/test/java/by/gurinovich/googletask/test/ios/google/: GoogleIOSTest.java
src/test/java/by/gurinovich/googletask/test/yandex/: YandexGuiceModule.java  YandexTest.java
src/test/java/by/gurinovich/googletask/tests/: GoogleTest.java
src/test/java/by/gurinovich/googletask/util/: JsonConverter.java  JsonRequestsManager.java  TextUtil.java
src/test/resources/: log4j2.xml  requests.json  test_suite.xml
